

VITE_apiKey: "AIzaSyB0crYUKqaIg8nt6fAO6ORSLuiuyxkHJDI",
VITE_authDomain: "fir-fighter-concept.firebaseapp.com",
VITE_projectId: "fir-fighter-concept",
VITE_storageBucket: "fir-fighter-concept.firebasestorage.app",
VITE_messagingSenderId: "293486105291",
VITE_appId: "1:293486105291:web:52e9e753c57926edff414e"